<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<name>amenity-editor</name>
	<description/>
	<url/>
	<inceptionYear/>
	<licenses/>
	<organization/>
	<developers/>
	<contributors/>

	<!-- Package Basics -->
	<groupId>org.osmsurround</groupId><artifactId>amenity-editor</artifactId><version>0.94-SNAPSHOT</version>
	<packaging>war</packaging>
	<!--<parent></parent>-->
	<dependencyManagement/>
	<dependencies>
		<!-- Spring -->
		<dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId><version>${org.springframework-version}</version>
			<exclusions>
				<exclusion><artifactId>commons-logging</artifactId><groupId>commons-logging</groupId></exclusion>
			</exclusions>
		</dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId><version>${org.springframework-version}</version>
			<exclusions>
				<exclusion><artifactId>commons-logging</artifactId><groupId>commons-logging</groupId></exclusion>
			</exclusions>
		</dependency>
		<!-- Logging -->
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${org.slf4j-version}</version></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>${org.slf4j-version}</version></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>${org.slf4j-version}</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId><version>${org.apache.logging.log4j-version}</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><version>${org.apache.logging.log4j-version}</version></dependency>
		<!-- Servlet -->
		<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version><scope>provided</scope></dependency>
		<dependency><groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId><version>2.1</version><scope>provided</scope></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version></dependency>
		<!-- Test -->
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>[4.13.1,)</version><scope>test</scope></dependency>
		<dependency><groupId>cglib</groupId><artifactId>cglib</artifactId><version>2.2.2</version></dependency>
		<dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId><version>1.4</version></dependency>
		<dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>1.4.200</version></dependency>
		<dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.13</version></dependency>
		<dependency><groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId><version>1.9.13</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><version>${org.springframework-version}</version></dependency>
		<dependency><groupId>oauth.signpost</groupId><artifactId>signpost-core</artifactId><version>2.1.1</version></dependency>
		<dependency><groupId>oauth.signpost</groupId><artifactId>signpost-commonshttp4</artifactId><version>2.1.1</version></dependency>
		<dependency><groupId>org.springframework.social</groupId><artifactId>spring-social-test</artifactId><version>1.0.0.RC2</version><scope>test</scope></dependency>
	</dependencies>
	<modules/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<org.springframework-version>5.3.8</org.springframework-version>
		<org.slf4j-version>1.7.30</org.slf4j-version>
		<org.apache.logging.log4j-version>2.14.1</org.apache.logging.log4j-version>
		<war.file.name>amenity-editor</war.file.name>
		<db.driver>org.h2.Driver</db.driver>
		<db.url>jdbc:h2:mem:ae;INIT=RUNSCRIPT FROM 'classpath:database.sql'</db.url>
		<db.user>sa</db.user><db.password>sa</db.password>
		<osm.api.base.url>https://api06.dev.openstreetmap.org</osm.api.base.url>
		<oauth.requestTokenEndpointUrl>https://api06.dev.openstreetmap.org/oauth/request_token</oauth.requestTokenEndpointUrl>
		<oauth.accessTokenEndpointUrl>https://api06.dev.openstreetmap.org/oauth/access_token</oauth.accessTokenEndpointUrl>
		<oauth.authorizeWebsiteUrl>https://api06.dev.openstreetmap.org/oauth/authorize</oauth.authorizeWebsiteUrl>
		<oauth.callbackUrl>http://localhost:8080/amenity-editor/ae/oauth</oauth.callbackUrl>
		<oauth.consumerKey/>
		<oauth.consumerSecret/>
	</properties>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource><directory>src/main/resources</directory><filtering>true</filtering></resource>
		</resources>
		<testResources>
			<testResource><directory>src/test/resources</directory><filtering>true</filtering></testResource>
		</testResources>
	</build>
	<reporting/>

	<!-- Environment Settings -->
	<issueManagement/>
	<ciManagement/>
	<mailingLists/>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/grundid/amenity-editor.git</developerConnection>
	</scm>
	<prerequisites/>
	<repositories/>
	<pluginRepositories/>
	<distributionManagement/>
	<profiles>
		<profile><id>build-prd</id>
			<properties>
				<oauth.callbackUrl>https://ae.osmsurround.org/ae/oauth</oauth.callbackUrl>
				<war.file.name>ROOT</war.file.name>
			</properties>
		</profile>
		<profile><id>build-test</id>
			<properties>
				<oauth.callbackUrl>https://ae.osmsurround.org/TEST/ae/oauth</oauth.callbackUrl>
				<war.file.name>TEST</war.file.name>
			</properties>
		</profile>
		<profile><id>osm-prd</id>
			<properties>
				<osm.api.base.url>https://api.openstreetmap.org</osm.api.base.url>
				<oauth.requestTokenEndpointUrl>https://www.openstreetmap.org/oauth/request_token</oauth.requestTokenEndpointUrl>
				<oauth.accessTokenEndpointUrl>https://www.openstreetmap.org/oauth/access_token</oauth.accessTokenEndpointUrl>
				<oauth.authorizeWebsiteUrl>https://www.openstreetmap.org/oauth/authorize</oauth.authorizeWebsiteUrl>
			</properties>
		</profile>
		<profile><id>ae-postgresql</id>
			<dependencies>
				<dependency><groupId>postgresql</groupId><artifactId>postgresql</artifactId><version>8.4-702.jdbc4</version></dependency>
			</dependencies>
			<properties>
				<db.driver>org.postgresql.Driver</db.driver>
				<db.url>jdbc:postgresql://localhost/ae</db.url>
				<db.user>osm</db.user>
				<db.password>osm</db.password>
			</properties>
		</profile>
	</profiles>
</project>
